Origin,EARTH,LEO,GTO,GEO,LT,LCE,LLO,LUNAR,EML1,EML2,EML3,EML4,EML5,ECE,ASTRD,EL1,EL2,EL3,EL4,EL5,MTO,MCE,DTO,PTO,LMO,MARS,DCE,LDO,DEIMOS,PCE,LPO,PHOBOS,DPT
EARTH,0,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEO,9,0,2.44,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GTO,,2.44,0,1.47,0.68,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GEO,,,1.47,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LT,,,0.68,,0,0.14,,,,0.58,0.35,,,0.09,,,,,,,,,,,,,,,,,,,
LCE,,,,,0.14,0,0.68,,,,,,,,,,,,,,,,,,,,,,,,,,
LLO,,,,,,0.68,0,1.72,0.64,0.64,,,,,,,,,,,,,,,,,,,,,,,
LUNAR,,,,,,,1.72,0,,,,,,,,,,,,,,,,,,,,,,,,,
EML1,,,,,0.58,,0.64,,0,,,,,,,,,,,,,,,,,,,,,,,,
EML2,,,,,0.35,,0.64,,,0,,,,,,,,,,,,,,,,,,,,,,,
EML3,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,
EML4,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,
EML5,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,
ECE,,,,,0.09,,,,,,,,,0,0.05,,,,,,0.39,,,,,,,,,,,,
ASTRD,,,,,,,,,,,,,,0.05,0,,,,,,,,,,,,,,,,,,
EL1,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,
EL2,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,
EL3,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,
EL4,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,
EL5,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,
MTO,,,,,,,,,,,,,,0.39,,,,,,,0,0.67,,,,,1.92,,,1.88,,,
MCE,,,,,,,,,,,,,,,,,,,,,0.67,0,0.34,,,,,,,,,,
DTO,,,,,,,,,,,,,,,,,,,,,,0.34,0,0.40,,,0.65,,,,,,
PTO,,,,,,,,,,,,,,,,,,,,,,,0.40,0,0.70,,,,,0.54,,,
LMO,,,,,,,,,,,,,,,,,,,,,,,,0.70,0,3.6,,,,,,,
MARS,,,,,,,,,,,,,,,,,,,,,,,,,3.6,0,,,,,,,
DCE,,,,,,,,,,,,,,,,,,,,,1.92,,0.65,,,,0,0.002,,,,,0.33
LDO,,,,,,,,,,,,,,,,,,,,,,,,,,,0.002,0,0.004,,,,
DEIMOS,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.004,0,,,,
PCE,,,,,,,,,,,,,,,,,,,,,1.88,,,0.54,,,,,,0,0.003,,0.42
LPO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.003,0,0.006,
PHOBOS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.006,0,
DPT,,,,,,,,,,,,,,,,,,,,,,,,,,,0.33,,,0.42,,,0